Repository: fourhadd/To-Do-App
Catalog: lib/l10n/app_*.arb
Languages: az

source: SKIP
az: KEÇ

source: BACK
az: GERİ

source: NEXT
az: NÖVBƏTİ

source: GET STARTED
az: BAŞLA

# manageTasksTitle
source: Manage your tasks
az: Tapşırıqlarınızı idarə edin

# manageTasksDesc
source: You can easily manage all of your daily tasks in DoMe for free
az: DoMe-də bütün gündəlik tapşırıqlarınızı asanlıqla idarə edə bilərsiniz

# createRoutineTitle
source: Create daily routine
az: Gündəlik rutin yaradın

# createRoutineDesc
source: In Uptodo you can create your personalized routine to stay productive
az: UpTodo-da məhsuldar qalmaq üçün öz fərdi rutininizi yarada bilərsiniz

# organizeTasksTitle
source: Orgonize your tasks
az: Tapşırıqlarınızı təşkil edin

# organizeTasksDesc
source: You can organize your daily tasks by adding your tasks into separate categories
az: Gündəlik tapşırıqlarınızı ayrı kateqoriyalara əlavə edərək təşkil edə bilərsiniz

source: Login
az: Daxil ol

source: Register
az: Qeydiyyat

source: Username
az: İstifadəçi adı

# usernamePlaceholder
source: Enter your Username
az: İstifadəçi adınızı daxil edin

source: Password
az: Şifrə

source: Confirm Password
az: Şifrəni təsdiqləyin

source: or
az: və ya

source: Login with Google
az: Google ilə daxil ol

source: Login with Apple
az: Apple ilə daxil ol

source: Register with Google
az: Google ilə qeydiyyat

source: Register with Apple
az: Apple ilə qeydiyyat

# noAccount
source: Don't have an account?
az: Hesabınız yoxdur? Qeydiyyatdan keçin

# alreadyHaveAccount
source: Already have an account?
az: Artıq hesabınız var? Daxil olun

source: Index
az: İndeks

source: Calendar
az: Təqvim

source: Focuse
az: Diqqət

source: Profile
az: Profil

# emptyStateTitle
source: What do you want to do today?
az: Bu gün nə etmək istəyirsiniz?

# emptyStateDesc
source: Tap + to add your tasks
az: Tapşırıq əlavə etmək üçün + düyməsinə toxunun

# searchPlaceholder
source: Search for your task...
az: Tapşırığınızı axtarın...

source: Add Task
az: Tapşırıq əlavə et

source: Edit Task
az: Tapşırığı redaktə et

# taskTitlePlaceholder
source: Do math homework
az: Riyaziyyat ev tapşırığı

# descriptionPlaceholder
source: Do chapter 2 to 5 for next week
az: Növbəti həftə üçün 2–5 fəsli edin

source: Choose Time
az: Vaxt seçin

source: Choose Category
az: Kateqoriya seçin

source: Task Priority
az: Tapşırıq prioriteti

source: Edit Task Priority
az: Tapşırıq prioritetini redaktə et

source: Delete Task
az: Tapşırığı sil

# deleteConfirmation
source: Are you sure you want to delete this task?
az: Bu tapşırığı silmək istədiyinizdən əminsiniz?

# deleteConfirmationSub
source: Task title : Do math homework
az: Tapşırıq başlığı :

source: Save
az: Yadda saxla

source: Edit
az: Redaktə et

source: Cancel
az: Ləğv et

# taskTimeLabel
source: Task Time :
az: Tapşırıq vaxtı :

# taskCategoryLabel
source: Task Category :
az: Tapşırıq kateqoriyası :

# taskPriorityLabel
source: Task Priority :
az: Tapşırıq prioriteti :

# subTaskLabel
source: Sub - Task
az: Alt tapşırıq

source: Add Sub - Task
az: Alt tapşırıq əlavə et

source: Grocery
az: Market

source: Work
az: İş

source: Sport
az: İdman

source: Design
az: Dizayn

source: University
az: Universitet

source: Social
az: Sosial

source: Music
az: Musiqi

source: Health
az: Sağlamlıq

source: Movie
az: Film

source: Home
az: Ev

source: Create New
az: Yeni yarat

# profileTitle
source: Profile
az: Profil

source: Task left
az: Qalan tapşırıq

source: Task done
az: Tamamlanan tapşırıq

# settingsSection
source: Settings
az: Parametrlər

source: App Settings
az: Tətbiq parametrləri

# accountSection
source: Account
az: Hesab

source: Change account name
az: Hesab adını dəyişin

source: Change account password
az: Hesab şifrəsini dəyişin

source: Change account Image
az: Hesab şəkilini dəyişin

source: About US
az: Haqqımızda

source: FAQ
az: Tez-tez verilən suallar

source: Help & Feedback
az: Kömək & Rəy

source: Support US
az: Bizi dəstəkləyin

source: Log out
az: Çıxış

# takePicture
source: Tack picture
az: Şəkil çəkin

source: Import from gallery
az: Qalereyadan idxal et

source: Import from Google Drive
az: Google Drive-dan idxal et

source: Enter old password
az: Köhnə şifrəni daxil edin

source: Enter new password
az: Yeni şifrəni daxil edin

# language
source: Languages
az: Dillər
